<html>

<head>
    <title>Lost In Art comming soon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
        }
        
        .videoWrapper {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }
        
        .videoWrapper iframe,
        .videoWrapper object,
        .videoWrapper embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        #wrapper {
            padding: 10%;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1>Lost in art will be live 6-8th October</h1>
        <div class="videoWrapper">

            <iframe src="https://www.youtube.com/embed/4WhgdJvBFVo?rel=0&amp;showinfo=0?ecver=1" frameborder="0" allowfullscreen></iframe>
        </div>

    </div>
</body>

</html>